# Doctor Lookup

#### {A website for looking up doctors}, {6/15/19}

#### By **{Joe Barnes}**

## Description

Put the name and symtpom into the search and find a specialist in your area.

## Setup/Installation Requirements

* Clone down from github
* run NPM INSTALL in root folder
* run NPM run start




## Known Bugs

no Known bugs at this time

## Support and contact details

Please contact me at joebarnes333@gmail.com with any questions.

## Technologies Used

site used with Node.js, webpack, javascript

### License



Copyright (c) 2019 **Joe Barnes**